OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC61a93f3d42389293f8dc726f1952713a
TWILIO_AUTH_TOKEN=25ae238a6155d812b44cc0050fe417c5
TWILIO_PHONE_NUMBER=whatsapp:+14155238886
